<style>
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        color: black;
    }

    .navli {
        float: left;
    }

    .navli {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navli a:hover {
        background-color: rgba(216, 133, 133, 0.589);
    }

    #outer {
        width: 100%;
        text-align: center;
    }

    .inner {
        display: inline-block;
    }


    }

    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
        font-size: large !important;
    }

    .user_card {

        width: 700px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }

    .form_container {
        margin-top: 10px;

    }
</style>

<html>
<title>Mail Todo</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">




<ul class="navul">
    <li class="navli" style="float:right; font-size:x-large;"><a href={%url 'logout' %} style="text-decoration:none;">Logout</a></li>
    <li class="navli" style="float:right; font-size:x-large;">Hello {{current_user.first_name}}!</li>
    <li class="navli" style="float:left; font-size:x-large;"><a href={%url 'todo' %} style="text-decoration:none;">Home</a></li>
</ul>
<h1 style="text-align:center; margin-bottom:25px; font-weight:700;">Mail My TODO List</h1>

<div class="d-flex justify-content-center ">
    <div class='user_card'>

        <form action="" method="POST" role="form">
            {% csrf_token %}

            {{form.mailtoself.label}}
            {{form.mailtoself}}
            <br>
            {{form.mailid}}
            <br>
            <span style="display:inline">
            {{ form.content }}
            <button type="submit" class='btn-block btn-success' style="float:right">SEND</button>
             </span>    
        </form>
        
        
        <script>
            var mailinput = document.getElementById('mailid');
            var mailtoself = document.getElementById('mailToSelfBtn');
            mailtoself.onclick = function () 
            {
                if (mailtoself.checked) {
                    mailinput.disabled = true;
                } else {
                    mailinput.disabled = false;
                }

            }
        </script>
    </div>
</div>

</html>