<style>
.navul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color : white;
  color : black;
}

.navli {
  float: left;
}

.navli {
  display: block;
  color: black  ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navli a:hover {
  background-color: rgba(216, 133, 133, 0.589);
}

.highpriority {
        background: red !important;
        }

.mediumpriority {
    background: rgba(197, 125, 32, 0.795) !important;
    
}

.lowpriority {
    background: rgba(64, 245, 64, 0.73) !important;
   

}

.todo-incomplete {
    text-decoration-color: rgb(238, 148, 148) !important;
   
}

.todo-completed {
    text-decoration: line-through !important;
    text-decoration-color: white !important;
         

}
.todoitems{
    display: block !important;
        width:100% !important;
         color:black;
}
.todoitems:hover{
    text-decoration:none;
}

#outer {
    width: 100%;
    text-align: center;
}

.inner {
    display: inline-block;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    background:  rgba(185, 152, 152, 0.692); !important;
    font-size:large !important;
}
.user_card {
    width: 700px;
    margin-top: auto;
    margin-bottom: auto;
    background: #74cfbf;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-radius: 5px;
}
.form_container {
    margin-top: 10px;
            }

</style>
<html>
<title>Home</title>

	

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



    
    <ul class="navul">
    <li class="navli" style="float:right; font-size:x-large;"><a href={%url 'logout' %} style="text-decoration:none;">Logout</a></li>
    <li class="navli" style="float:right; font-size:x-large;">Hello {{current_user.first_name}}!</li>
    </ul>
         <h1 style="text-align:center; margin-bottom:25px; color: rgba(231, 6, 6, 0.747); font-weight:700;">TODO App</h1>
         <h3 style="text-align:center; margin-bottom:25px;">{{date}}</h3>
    

         <div class="d-flex justify-content-center ">
         <div class="user_card">
         <body>
             <div class="center-column">
             <div class="d-flex justify-content-center ">
             
                 <form action="" method="POST" role="form" style="text-align:center">
                     {% csrf_token %}
                     <span style="display: inline;">
                         {{ form.text }}
                     </span>
                     <span style="display:inline">
                         {{form.priority.label}}
                         {% for priority in form.priority|slice:"0:3" %}
                         <li style="display:inline">
                             {{priority}}
                         </li>
                         {% endfor %}
                         <button class='btn-primary' type="submit" style="display: inline; width:80px; border-radius:10px; float:right;">ADD</button>
            
                     </span>
                 </form>
            </div>
                 <div style="text-align:center; margin-bottom:20px">
                     <span id="outer">
                         <div class="btn-group inner" style="text-align:center ">
                             <a href="{% url 'deleteCompleted' %}">
                                 <button type="button" class="btn btn-danger" style="border-radius:10px;" >
                                     DELETE COMPLETED
                                 </button>
                             </a>
                         </div>
                         <div class="btn-group inner" style="text-align:center">
                             <a href="{% url 'deleteall' %}">
                                 <button type="button" class="btn btn-danger" style="border-radius:10px;">
                                 DELETE ALL
                                 </button>
                             </a>
                         </div>

                         <div class="btn-group inner" style="text-align:center">
                             <a href="{% url 'mailtodo' %}">
                                 <button type="button" class="btn btn-secondary" id="maillist" style="border-radius:10px;">
                                     MAIL MY TODO-LIST
                                 </button>
                             </a>
                         </div>

                     </span>
                 </div>
                <div class="d-flex justify-content-center ">
                 <div style="text-align:center; margin-bottom:20px; display: inline;">
                     <span id="outer">
                         <div class="btn-group inner" style="text-align:center ">
                             <a href="{% url 'todayListToggle0' 0 %}" style=" padding: 10px;">
                                 
                                     ALL
                                
                             </a>
                         </div>
                         <div class="btn-group inner" style="text-align:center">
                             <a href="{% url 'todayListToggle1' 1 %}" style=" padding: 10px;">
                                 
                                 TODAY
                                 
                             </a>
                         </div>

                         <div class="btn-group inner" style="text-align:center">
                             <a href="{% url 'todayListToggle2' 2 %}" style=" padding: 10px;">
                                BACKLOG
                             </a>
                         </div>

                     </span>
                 </div>
                 </div>
                 <ul class="list-group" >
                     {% for todo in todoList%}
                     {% if todo.complete %}
                     <li class="list-group-item todo-completed"><a
                             href="{% url 'completetoggle' todo.id %}" class= 'todoitems' >{{todo.text}}</a></li>
                     {% else %}
                     {% if todo.priority == 1 %}
                     <li class="highpriority list-group-item todo-incomplete"><a
                             href="{% url 'completetoggle' todo.id %}" class="todoitems">{{todo.text}}</a></li>
                     {% endif %}
                     {% if todo.priority == 2 %}
                     <li class="mediumpriority list-group-item todo-incomplete"><a
                             href="{% url 'completetoggle' todo.id %}" class="todoitems" >{{todo.text}}</a></li>
                     {% endif %}
                     {% if todo.priority == 3 %}
                     <li class="lowpriority list-group-item todo-incomplete"><a
                             href="{% url 'completetoggle' todo.id %}" class="todoitems" >{{todo.text}}</a></li>
                     {% endif %}
                     {% endif %}
                     {% endfor %}
                 </ul>
                 

             </div>

         </body>
         </div>
         </div>
         
    </html>
    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                var input = event.results[0][0].transcript;

                var inp = input.split(" ");
                
                var inputPriorityWords = inp.slice(-2);

                priorityWords = [["high", "priority"],["medium", "priority"],["low", "priority"]]

                if(JSON.stringify(inputPriorityWords)==JSON.stringify(priorityWords[0]))
                {
                    document.getElementById('id_priority_0').checked = true;
                }
                else if(JSON.stringify(inputPriorityWords)==JSON.stringify(priorityWords[1]))
                {
                    document.getElementById('id_priority_1').checked = true;
                }
                else if(JSON.stringify(inputPriorityWords)==JSON.stringify(priorityWords[2]))
                {
                    document.getElementById('id_priority_2').checked = true;
                } 

                document.getElementById('speechToText').value = (inp.slice(0,-2).join(" "));
            }
            recognition.start();

        }
    </script>